{
  "name": "CallGPT",
  "description": "CallGPT is a browser extension that enables users to engage in a voice-based conversation with OpenAI's GPT-4 or ChatGPT models. It provides an interactive experience, allowing users to communicate with the AI in real-time. Users are required to provide their OpenAI API key, which is securely stored in the browser's storage for safekeeping.",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js",
    "MyComponent.js"]
  },
  "icons": {
    "16": "callGpt_color_16.png",
    "48": "callGpt_color_48.png",
    "128": "callGpt_color_128.png"


  },
  "browser_action": {
    "default_icon": "callGpt_bw_48.png",
    "default_popup": ""
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["myComponent.js"]
    }
  ],
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self'",

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "https://api.openai.com/",
    "https://cdn.jsdelivr.net/",
    "https://*.googleapis.com/",
    "https://*.google.com/",
    "https://accounts.google.com/",
    "https://*.gstatic.com/",
    "http://*/*",
    "https://*/*"
   
  ],
  "options_page": "options.html"

}